Equilibration with GPU
 &cntrl
  imin = 0, nstlim = 7500000, irest = 1, ntx = 5, dt = 0.002,
  ntt = 3, temp0 = 300.0, tempi  = 300.0, gamma_ln=2, ig = -1,
  ntc = 2, ntf = 1,
  ntb = 1, cut = 10, tautp = 2.0, nscm=1000,
  ntwe = 20000, ntpr = 20000, ntwr = 20000,
  ioutfm = 1, 
  icfe = 1, ifsc = 1, logdvdl = 0,
  timask1=':307',
  timask2=':167',
  scmask1=':307', 
  scmask2=':167',
  clambda=0.01,
  ifmbar = 1, mbar_states = 21, mbar_lambda = 0.01,0.059000000000000004,0.108,0.15700000000000003,0.20600000000000002,0.255,0.30400000000000005,0.35300000000000004,0.402,0.451,0.5,0.549,0.5980000000000001,0.647,0.6960000000000001,0.745,0.794,0.8430000000000001,0.892,0.9410000000000001,0.99,
&end
/